{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 130,
}
